services:
  postgres:
    container_name: blinks-dev-pg
    image: 'postgres'
    ports:
      - '5432:5432'
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: blinks_dev
      PGDATA: /data/postgres
    volumes:
      - ./data/pg:/data/postgres
